<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>долгосрочное дз</title>
<link rel="stylesheet" type="text/css" href="realworkcss.css">
<style type="text/css">
.layer{
overflow: inherit;
}
</style>
</head>
<body>
<div> <img id="test1" src="E:\Html\main_background.jpg" width="100%" >	

<div>
<p class="shapka"> Saturno
<a class="text1"> <h1>Effective</h1>
<a class="text2"> <h1>Solution</h1>
<a class="text3">  <h3>For your business</h3>
<a class="knopki" href="#">Menu</a> 
<a class="AnimatedKnopki" href="#">1</a> 
</p>
</div>


</body>